# BeerSignal

./: .gitignore  README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/starstorm/beer/test/: FacebookFriendTest.java  PushTest.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starstorm/beer/: BeerApplication.java
android/app/src/main/java/com/starstorm/beer/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
android/app/src/main/java/com/starstorm/beer/adapter/: FacebookFriendAdapter.java  FriendAdapter.java  RecipientAdapter.java
android/app/src/main/java/com/starstorm/beer/fragment/: BaseFragment.java  BigRedFragment.java  FacebookFriendsFragment.java  FriendsFragment.java  LoginFragment.java  YouFragment.java
android/app/src/main/java/com/starstorm/beer/push/: PushReceiver.java
android/app/src/main/java/com/starstorm/beer/service/: AuthService.java  FacebookFriendService.java  FacebookService.java  FriendService.java  ParseAuthService.java  ParseFacebookService.java  ParseFriendService.java  ParseSignalService.java  ParseUserService.java  SignalService.java  UserService.java
android/app/src/main/java/com/starstorm/beer/ui/: FloatLabelLayout.java
android/app/src/main/java/com/starstorm/beer/ui/slidingtabs/: SlidingTabLayout.java  SlidingTabStrip.java
android/app/src/main/java/com/starstorm/beer/util/: FacebookHelper.java  ParseHelper.java  Toaster.java
android/app/src/main/kotlin/com.starstorm.beer/push/: PushReceiver.kt
android/app/src/main/kotlin/com/starstorm/beer/: BeerApplication.kt
android/app/src/main/kotlin/com/starstorm/beer/activity/: LoginActivity.kt  MainActivity.kt
android/app/src/main/kotlin/com/starstorm/beer/adapter/: FacebookFriendAdapter.kt  FriendAdapter.kt  RecipientAdapter.kt
android/app/src/main/kotlin/com/starstorm/beer/fragment/: BigRedFragment.kt  FacebookFriendsFragment.kt  FriendsFragment.kt  LoginFragment.kt  YouFragment.kt
android/app/src/main/kotlin/com/starstorm/beer/service/: ParseAuthService.kt  ParseFacebookService.kt  ParseFriendService.kt  ParseSignalService.kt  ParseUserService.kt
android/app/src/main/kotlin/com/starstorm/beer/util/: FacebookHelper.kt  ParseHelper.kt  Toaster.kt
android/app/src/main/res/color/: facebook_button.xml  float_label_hint.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_choose_username.xml  fragment_big_red.xml  fragment_friends.xml  fragment_login.xml  fragment_you.xml  listitem_facebook_friend.xml  listitem_friend.xml  listitem_recipient.xml
android/app/src/main/res/menu/: you.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/facebook/: build.gradle
android/facebook/res/drawable/: com_facebook_button_blue.xml
android/gradle/wrapper/: gradle-wrapper.properties
parse/cloud/: main.js
parse/config/: global.json
