<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="48dp"
              android:paddingBottom="8dp"
              android:paddingLeft="@dimen/screen_padding"
              android:paddingRight="@dimen/screen_padding"
              android:paddingTop="8dp"
    >

    <CircleImageView
        android:id="@+id/facebook_friend_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_username_text"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Conor O'Donnell"/>

        <TextView
            android:id="@+id/friendship_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            tools:text="ronocod"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        />
</LinearLayout>